# logJsonFormattingDemo

./: Dockerfile  Readme.md  build.gradle  fluent-rbac.yaml  fluentd-configmap.yaml  fluentd-daemonset.yaml  java-app.yaml  kibana.yml  settings.gradle
confluent/: Dockerfile  confluent-platform-singlenode.yaml  elastic_search.yaml  fluentd-clusterrole.yaml  fluentd-clusterrolebinding.yaml  fluentd-confimap.yaml  fluentd-deployment.yaml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
